[Log]
#级别  debug:0/info:1/notice:2/warn:3/error:4
log_level = 0
#文件名
log_file  = ./log/oam.log
#日志大小 500M=500*1024*1024
log_size  = 524288000
#日志文件数量
log_num   = 3
#输出到屏幕 0: 不输出/1: 输出
on_screen = 1

[ServerDemo]
local_ip = 0.0.0.0
port = 3333

[ClientDemo]
server_ip = 192.168.216.1
port = 3335

[DataBase]
file = ./config/nm.db

[WSServerDemo]
local_ip = 0.0.0.0
port = 4444

[WSClientDemo]
server_ip = 192.168.216.1
port = 5555

[SSLServerDemo]
local_ip = 0.0.0.0
port = 3336
#验证客户端证书
verify_peer=0
#证书配置
ca_file=./config/cacert.pem
cert_file=./config/server.crt
key_file=./config/server.key

[SSLClientDemo]
server_ip = 127.0.0.1
port = 3336
#验证服务端证书
verify_peer=0
#ca_file=./config/cacert.pem
#cert_file=./config/client.crt
#key_file=./config/client.key
ca_file=
cert_file=
key_file=
