[Log]
#级别  debug:0/info:1/notice:2/warn:3/error:4
log_level = 0
#文件名
log_file  = ./log/oam.log
#日志大小 500M=500*1024*1024
log_size  = 524288000
#日志文件数量
log_num   = 3
#输出到屏幕 0: 不输出/1: 输出
on_screen = 1

[ServerDemo]
local_ip = 127.0.0.1
port = 3333

[ClientDemo]
server_ip = 127.0.0.1
port = 3335

[Nr]
server_ip = 127.0.0.1
port = 3335

[DataBase]
file = ./config/nm.db

[Cgi]
local_ip = 127.0.0.1
port = 8088
#HTTP token超时时长(秒)
token_timeout=1800
